{
  "name": "@arcanejs/examples-core",
  "version": "0.0.1",
  "private": true,
  "description": "Example app using toolkit",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "build": "tsc --noEmit",
    "start": "node --import=tsx src"
  },
  "devDependencies": {
    "@arcanejs/eslint-config": "workspace:^",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "tsup": "^8.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "tsx": "^4.19.1",
    "@arcanejs/toolkit": "workspace:^"
  }
}
